{
  "manifest_version": 3,
  "name": "Search_txt",
  "description": "web text search from txt file",
  "version": "1.0",
  "background": {
    "service_worker": "script.js"
  },

  "permissions": [
    "activeTab",
    "contextMenus",
    "scripting",
    "tabs"
  ]
}